# ARGeography

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampleData/: earth_obj.sfa  jupiter.sfa  marte.sfa  mercurio.sfa  mundos.sfa  neptuno.sfa  saturno.sfa  tiger.sfa  urano.sfa  venus.sfa
app/src/androidTest/java/com/teamfive/argeography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jupiter.sfb  marte.sfb  mercurio.sfb  neptuno.sfb  saturno.sfb  tiger.sfb  urano.sfb  venus.sfb
app/src/main/java/com/teamfive/argeography/: Common.java  MainActivity.java  RecyclerviewAdapter.java  ereaAct.java  register.java  two.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_two.xml  erea.xml
app/src/main/res/menu/: menun.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/teamfive/argeography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
