apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.teamfive.argeography"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.ar:core:1.18.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
            implementation 'com.google.android.material:material:1.0.0'







}

sceneform.asset('sampleData/model.obj',
        'default',
        'sampleData/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampleData/table.obj',
        'default',
        'sampleData/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampleData/chair.obj',
        'default',
        'sampleData/chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampleData/lamp.obj',
        'default',
        'sampleData/lamp.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampleData/tv.obj',
        'default',
        'sampleData/tv.sfa',
        'src/main/assets/tv')

sceneform.asset('sampleData/cloth.obj',
        'default',
        'sampleData/cloth.sfa',
        'src/main/assets/cloth')

sceneform.asset('sampleData/room.obj',
        'default',
        'sampleData/room.sfa',
        'src/main/assets/room')

sceneform.asset('sampleData/tiger.obj',
        'default',
        'sampleData/tiger.sfa',
        'src/main/assets/tiger')

sceneform.asset('sampleData/mundos.obj',
        'default',
        'sampleData/mundos.sfa',
        'src/main/assets/mundos')





sceneform.asset('sampleData/mercurio.obj',
        'default',
        'sampleData/mercurio.sfa',
        'src/main/assets/mercurio')



sceneform.asset('sampleData/marte.obj',
        'default',
        'sampleData/marte.sfa',
        'src/main/assets/marte')


sceneform.asset('sampleData/jupiter.obj',
        'default',
        'sampleData/jupiter.sfa',
        'src/main/assets/jupiter')


sceneform.asset('sampleData/saturno.obj',
        'default',
        'sampleData/saturno.sfa',
        'src/main/assets/saturno')

sceneform.asset('sampleData/urano.obj',
        'default',
        'sampleData/urano.sfa',
        'src/main/assets/urano')

sceneform.asset('sampleData/neptuno.obj',
        'default',
        'sampleData/neptuno.sfa',
        'src/main/assets/neptuno')


sceneform.asset('sampleData/venus.obj',
        'default',
        'sampleData/venus.sfa',
        'src/main/assets/venus')

