{
  materials: [
    {
      name: 'Mercury',
      parameters: [
        {
          baseColor: 'Mercury_diff',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/mercurio.obj',
    name: 'mercurio',
    recenter: 'root',
    scale: 0.001031,
  },
  samplers: [
    {
      file: 'sampleData\\Mercury_diff.jpg',
      name: 'Mercury_diff',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Mercury_diff.jpg',
    },
  ],
  version: '0.54:2',
}
