{
  materials: [
    {
      name: '13908_Neptune_ring',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.6784,
            0.6784,
            0.6784,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: 0.5,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '13908_Neptune_planet',
      parameters: [
        {
          baseColor: '13908_Neptune_planet_diff',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/neptuno.obj',
    name: 'neptuno',
    recenter: 'root',
    scale: 0.0020409999999999998,
  },
  samplers: [
    {
      file: 'sampleData\\13908_Neptune_planet_diff.jpg',
      name: '13908_Neptune_planet_diff',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '13908_Neptune_planet_diff.jpg',
    },
  ],
  version: '0.54:2',
}
